.wrap {
    display: flex;
    //align-items: flex-start;
    gap: 60px;
}

.desc {
    background-color: var(--color-dark);
    width: clamp(330px, 400px, 600px);
    color: var(--color-light);
    border-radius: 5px;
    overflow: hidden;
    padding: 25px 25px 40px;

    p {
        margin-bottom: 7px;

        strong {
            color: var(--color-secondary);
            font-weight: 400;
        }
    }
}

.img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}

.episodes {

}

.subtitle {
    margin-bottom: 20px;
    color: var(--color-dark);
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px 30px;
}

.item {
    list-style: none;
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;

    &1 {
        background-color: var(--color-primary);
    }

    &2 {
        background-color: var(--color-pink);
    }

    &3 {
        background-color: var(--color-orange);
    }

    &4 {
        background-color: var(--color-accent);
    }

    &5 {
        background-color: var(--color-darkturkoise);
    }

    &6 {
        background-color: var(--color-pink);
    }

    &7 {
        background-color: var(--color-pink);
    }

}
